<!Doctype html>
<html>
<head>
<title>My Resume</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
<style>
    body {
    margin: 45px;
    border-radius: 39px;
    color: white;
}

a{
    text-decoration: none;
    color: rgb(223, 213, 213);
}
hr{
    background-color:#222222 ;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 1px;
    padding-top: 10px;
    margin: 0px;
}

.heading-underline{
    text-decoration: underline;
    text-decoration-color: blue;
}
header.thankyou{
    display: flex;
    flex-direction:column ;
    text-align: center;
    margin: 45px;
    border-radius: 39px;
}
header.thankyou.bg-color {
    border: 1px solid rgb(85, 82, 85);
    background: linear-gradient(to right, #222222 35%,rgb(90,90,90), rgb(133, 133, 133));
    border-radius: 39px ;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header.thankyou h2, header.thankyou h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
.bg-hdr{
    /* background-color: rgb(80, 80, 80); */
    border-radius: 38px 38px 0px 0px;
}

.h1-style {
    padding: 10px 10px 0px 10px;
    margin: 0px 0px 0px 30px;
}

.nav-style{
    margin: 33px 64px 0px 0px;
    padding: 7px 10px 10px 20px;
    justify-content: space-between;
    color: white;
    /* font-size: 18px; */
}
span.user-icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: #007ced;
    text-align: center;
    border-radius: 50%;
    line-height: 51px;
}
.main-front-photo {
    display: flex;
    justify-content: right;
    padding: 29px 0px 0px 0px;
    margin: 26px 0px 0px 0px;
}
.image-man{
    border: 16px solid #444;
    background-color: #444;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .8);
    border-radius: 100%;
}
.main-aboutme-text {
    display: flex;
    justify-content: left;
    margin: 100px 0px 0px 36px;
    flex-direction: column;
}
main div[data-type="web"] {
    font-size: 14px;
    color: #a3a3a3;
    margin: 0px 0px -13px 0px;
}
main div[data-type="name"]{
    font-size: 20px;
    margin: -15px 0px 0px 0px;
}
main p {
    font-size: 15px;
    margin: -16px 0px 0px 0px;
    padding: 0px 190px 0px 0px;
}
section#aboutme div.col-item60.main-aboutme-text a {
    border: 1px solid #fff;
    border-radius: 50px;
    background-color: #333;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .78);
    margin-top: 5px;
    margin-left: 10px;
    font-size: 15px;
    height: 2.8rem;
    padding-left: 31px;
    line-height: 41px;
}
section#aboutme div.col-item60.main-aboutme-text div.flexbox a:first-child{
    width: 130px;
    border: 2px solid #007ced;
}
section#aboutme div.col-item60.main-aboutme-text div.flexbox a:first-child:hover, .main-sendmsg:hover{
    cursor: pointer;
    background-color: #007ced;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
section#aboutme div.col-item60.main-aboutme-text div.flexbox a:last-child{
    width: 91px;
}
section#aboutme div.col-item60.main-aboutme-text div.flexbox a:last-child:hover{
    cursor: pointer;
    background-color: #fff;
    color: #161616;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
section#services i, section#contact i {
    color: #007ced;
    padding: 17px 10px 5px 0px;
    font-size: 30px;
    width: 44px;
}
.service-text-align {
    padding: 0px 0px 4px 10px;
}
.box-skill {
    border: 2px solid #444;
    background-color: #282828;
    border-radius: 8px;
    font-size: 14px;
    min-height: 100px;
    /* width: 300px; */
    position: relative;
    padding: 1rem;
    flex: 1 1 42%;
}
.skill-scroll{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 35px;
}

.box-fun{
    border: 2px solid #444;
    background-color: #333;
    border-radius: 10px;
    height: 125px;
    padding: 25px 10px;
    width: 220px;
    text-align: center;

}
main section#fun i{
    color:#007ced ;
    font-size: 27px;
    display: flex;
    justify-content: center;
}

main section#fun span{
    color: #d5d5d5;
    font-size: 48px;
    display: block;
    margin: 15px 0 17px;
}
section#fun, section#services, section#skills, section#aboutme, section#contact {
    padding-bottom: 65px;
}
main iframe.map-main{
    width: 100%;
    height: 180px;
    margin: 15px 0 30px;
}
section#contact span{
    font-size: 13px;
    padding-top: 0px;
    color: #d5d5d5;
}

form div.flexbox input{
    color: #eee;
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 10px 25px 10px 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
form div.flexbox textarea{
    color: #eee;
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 10px 25px 10px 12px;
    resize: none;
    min-height: 9rem ;
    width: 100%;
}

div.form-box{
    justify-content: start;
}
input.main-sendmsg{
    color: #fff;
    background-color: #333;
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .78);
    padding: .8em 2.1em;
    font-size: 1em;
    font-weight: 400;
    border: 2px solid #007ced;
    border-radius: 30px;
    margin-top: 2rem;
}
div.main-text-margin{
    margin-left: 7rem;
}
 form h2{
    padding-bottom:2.5rem;
}

form img{
    height: 4rem;
    margin-top: 2rem;
    border: 1px solid;
    width: 100%;
}
.user-img {
    height: 80px;
    border-radius: 50%;
    margin-top: -44px;
    margin-left: -32px;
    width: 80px;
}

.user-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: fill;

}
.bg-ftr{
    /* background-color: rgb(80, 80, 80); */
    border-radius: 0px 0px 45px 45px;
}

.contact-place{
    font-size: 15px;
    padding: 10px;
    margin: -12px 0px 0px 25px;
}

.copy-place{
    font-size: 14px;
    justify-content: right;
    margin: -10px 22px 0px 0px;

}
footer hr{
    border-top: 1px solid;
    opacity: 0.5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Poppins",sans-serif;
}

.font-size17{
    font-size: 17px;
}

main section#services p {
    font-size: 13px;
}
.flexbox{
    display: flex;
    flex-wrap: nowrap;
}

.col-item50{
    width:50%;
}

.col-item40{
    width:40% ;
}

.col-item60{
    width:60% ;
}
.col-item30{
    width: 30%;
}
.col-item70{
    width: 70%;
}
.justify-content-spcbtwn{
    justify-content: space-between;
}
:root{
    --whitecolor: white;
    --blackcolor: black;
    --backgroundColor: #222222;
}

.bg-color{
    background-color: var(--backgroundColor);
}
main p, footer a{
    color: #d5d5d5;
}
main section#contact p.font-size17{
    color: white;
}
.bg-img-body{
    background-color: #ca4c38;
}

main section#aboutme:target, section#services:target, section#skills:target, section#fun:target, section#contact:target{
    border: 1px solid rgb(85, 82, 85);
    background: linear-gradient(to right, #222222 35%,rgb(90,90,90), rgb(133, 133, 133));
    border-radius: 5px ;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heading-padding{
    padding-bottom: 3rem;
}
section {
    padding-left: 2rem;
    padding-right: 2rem;
}
</style>
</head>


<body class="bg-img-body ft-family-poppins" >
    <header class="flexbox bg-hdr bg-color ">
        <div id="top" class="h1-style col-item50">
            <h1><span class="user-icon"><i class="fa-solid fa-s logo"></i></span>&nbsp;&nbsp;&nbsp;Sarfraz Singh Gill</h1>
        </div>
        <div class="col-item50">
            <nav class="nav-style flexbox ">
                <div><a href="#aboutme" target="_self">About Me</a></div>
                <div><a href="#services" target="_self">My Services</a></div>
                <div><a href="#skills" target="_self">Skills</a></div>
                <div><a href="#fun" target="_self">Fun Facts</a></div>
                <div><a href="#contact" target="_self">Contact</a></div>
            </nav>
        </div>

    </header>
    <!-- header end -->
    <main class=" bg-color" >
        <section id="aboutme">
            <div class="flexbox " >
            <div class="col-item40 main-front-photo">
                <figure><img src="./inbio images/cesar-rincon-1024x1024 .jpg" alt="man-photo" height="300px" width="auto" class="image-man"></figure>
            </div>
            <div class="col-item60 main-aboutme-text">
                <div class="web">Web Developer</div>
                <div ><h2>Sarfraz Singh Gill</h2></div>
                <div ><p>Fusce tempor magna mi, non egestas velit ultricies nec.<br> Aenean convallis, risus non condimentum gravida,<br>
                     odio mauris ullamcorper felis, ut venenatis purus ex eu mi.<br> Quisque imperdiet lacinia urna, a placerat sapien<br> pretium eu.</p></div>
                <div class="flexbox">
                    <a href="./inbio images/sample-corporate-resume.pdf" download>Download CV</a>
                    <a href="#contact" target="_self">Contact</a>
                </div>

            </div>
            </div>
        </section>
        <section id="services">
            <div >
            <div class="heading-underline heading-padding" >
                <h2>Services</h2>
            </div>
            <div class="flexbox">
                <div class="col-item-50">
                    <div class="flexbox">
                        <div>
                            <i class="fa-solid fa-pencil"></i>
                        </div>

                        <div class="service-text-align"><h2 class="font-size17">Copywrite</h2>
                        <p >Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, 
                            dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>

                    <div class="flexbox">
                        <div>
                            <i class="fa-solid fa-desktop"></i>
                        </div> 

                        <div class="service-text-align"><h2 class="font-size17">Web Designing</h2>
                        <p >Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit,
                             dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>

                </div>
                <div class="col-item-50">
                    <div class="flexbox">
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="service-text-align"><h2 class="font-size17">Ecommerce</h2>
                        <p >Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit,
                             dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>
                    <div class="flexbox">
                        <div>
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                        <div class="service-text-align"><h2 class="font-size17">Marketing</h2>
                        <p >Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit,
                             dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="skills">
            <div >
                <h2 class="heading-padding">Skills</h2>
                
                <div class="skill-scroll flexbox">
    
                    <div class="box-skill ">
                        <div class="user-img">
                            <img src="./inbio images/71VUwLdWl9L._SX679_.jpg" alt="photo" >

                        </div>
                        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    
                    </div>
                    <div class="box-skill ">
                        <div class="user-img">
                            <img src="./inbio images/71VUwLdWl9L._SX679_.jpg" alt="photo" >

                        </div>
                        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    
                    </div>
                    <!-- <div class="box-skill ">
                        <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
    
                    </div> -->
                </div>
            </div>
        </section>
        <section id="fun">
            <div >
                <h2 class="heading-padding">Fun Facts</h2>
                <div class="flexbox justify-content-spcbtwn ">
                    <div class="box-fun">
                        <div >
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div>
                            <h2 class="font-size17">Happy Clients</h2>
                        </div>
                        <div>
                            <span>578</span>
                        </div>
                    </div>
                    <div class="box-fun">
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <div>
                            <h2 class="font-size17">Working Hours</h2>
                        </div>
                        <div>
                            <span>4,780</span>
                        </div>
                    </div>
                    <div class="box-fun">
                        <div>
                        <i class="fa-regular fa-star"></i>
                        </div>
                        <div>
                        <h2 class="font-size17">Awards Won</h2>
                        </div>
                        <div>
                            <span>15</span>
                        </div>
                    </div>
                    <div class="box-fun">
                        <div>
                            <i class="fa-solid fa-mug-hot"></i>
                        </div>
                        <div>
                            <h2 class="font-size17">Coffees Consumed</h2>
                        </div>
                        <div>
                            <span>1,286</span>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109744.05905816272!2d76.68831110770847!3d30.732401984246614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1722492429276!5m2!1sen!2sin" class="map-main" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="flexbox">
                <div class="col-item40">
                    <div class="flexbox">
                        <div><i class="fa-solid fa-mobile-screen"></i></div>
                        <div><h3 class="font-size17">415-832-2000</h3>
                            <span>Duis erat leo, aliquam laoreet fringilla quis,<br> pretium vitae dui.</span>
                        </div>

                    </div>
                    <div class="flexbox">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <div><h3 class="font-size17">San Francisco</h3>
                            <span>Duis erat leo, aliquam laoreet fringilla quis,<br> pretium vitae dui.</span>
                        </div>
                    </div>
                    <div class="flexbox">
                        <div><i class="fa-regular fa-envelope"></i></div>
                        <div><h3 class="font-size17">hello@example.com</h3>
                            <span>Duis erat leo, aliquam laoreet fringilla quis,<br> pretium vitae dui.</span>
                        </div>
                    </div>

                </div>
                <div class="col-item60">
                    <form action="thankyou.html" method="post">
                        <h2>How Can I Help You?</h2>
                        <div class="flexbox form-box">
                            <div class="main-flex-margin">
                                <input type="text" id="username" placeholder="Full Name" >
                                <br>
                                <input type="email" placeholder="Email Address" >
                                <br>
                                <input type="text" placeholder="Subject">
                                <img src="./inbio images/captcha-img.png" alt="captcha">

                            </div>
                            <div class="main-text-margin">
                                <textarea>Message....
                                </textarea>

                            </div>
                        </div>
                        <input type="submit" value="Send message" class="main-sendmsg">
                    </form>

                </div>
            </div>

        </section>
        
    </main>
    <!-- main end -->
    <footer class="bg-color bg-ftr">
        <hr>
        <div class="flexbox ">
            <div class="col-item50 contact-place"><a href="tel:+918360197494">Contact</a>&nbsp; &nbsp;
            <a href="mailto:sufipokeculb@gmail.com">Email</a>&nbsp; &nbsp;</div>
            <div class="col-item50 copy-place flexbox "><p>&copy; &nbsp;2024 All rights reserved. Sarfraz</p></div>
        </div>
    </footer>


</body>
</html>
